DATABASE_URL="mongodb+srv://username:password@your-mongodb-cluster-url/user_staging"
DEFAULT_OTP="123456"
DEFAULT_TTL="3600"
GRAFANA_SERVICE_URL="https://xplor-log-nest-staging.thewitslab.com/producer/grafana-logger"
JWT_ACCESS_TOKEN_EXPIRES_IN="15m"
JWT_ACCESS_TOKEN_SECRET="your_access_token_secret_here"
JWT_REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"
JWT_REFRESH_TOKEN_SECRET_EXPIRES_IN="7d"
NODE_ENV="test"
OTP_TTL="300"
PORT="6000"
REDIS_HOST="xplore_user_redis_service"
REDIS_PORT="6379"
REGIONAL_LANGUAGE_ACCESS_COUNT="15"
TWILIO_ACCOUNT_SID="your_twilio_account_sid_here"
TWILIO_AUTH_TOKEN="your_twilio_auth_token_here"
TWILIO_SENDER_PHONE_NUMBER="(251) 732-7098"
